<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi blog</title>

    <!-- Bootstrap -->
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

            body {
              min-height: 75rem;
              padding-top: 4.5rem;
              display: flex;
              align-items: center;
              padding-top: 40px;
              padding-bottom: 40px;
              background-color: #f5f5f5;
            }
            
            main > .container {
              padding: 60px 15px 0;
            }
            
            html,
            body {
              height: 100%;
            }
</style>
<body>
    <main class="container">
        {% for post in posts %}
                <div class="bg-light p-5 rounded">
                    <a class="h1" href="/blog/{{ post.slug }}">{{ post.title }}</a>
                    <p class="lead">{{ post.body | truncate(length=150) }}</p>
                </div>
        {% endfor %}
    </main>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Home</a>
        </div>
    </nav>
<script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>