# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x3DB4b32D210a0530a39053Ecb556aADE67510ec7
NEXT_PUBLIC_TOKEN_ICO = 0xDBeCeDa642c27AA1a34c3E3fC2F2Fe57710D40bf

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x9e781d74d30afadf292fbe746a3dbc71280427bc
NEXT_PUBLIC_REWARD_TOKEN = 0x9e781d74d30afadf292fbe746a3dbc71280427bc
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x30727808d10af7495D82738f8ff22Ef5824ec372


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = xrbbooal




